SecureYeoman has been deployed!

Release: {{ .Release.Name }}
Namespace: {{ include "friday.namespace" . }}

Components:
  - Core Gateway: {{ include "friday.fullname" . }}-core:{{ .Values.core.port }}
{{- if .Values.mcp.enabled }}
  - MCP Server:   {{ include "friday.fullname" . }}-mcp:{{ .Values.mcp.port }}
{{- end }}
{{- if .Values.dashboard.enabled }}
  - Dashboard:    {{ include "friday.fullname" . }}-dashboard:{{ .Values.dashboard.port }}
{{- end }}

{{- if .Values.ingress.enabled }}

Ingress:
{{- range .Values.ingress.hosts }}
  - Host: {{ .host }}
{{- end }}
{{- if .Values.ingress.tls }}
  TLS is enabled.
{{- end }}
{{- else }}

To access the dashboard, run:
  kubectl port-forward svc/{{ include "friday.fullname" . }}-dashboard {{ .Values.dashboard.port }}:{{ .Values.dashboard.port }}

To access the core API, run:
  kubectl port-forward svc/{{ include "friday.fullname" . }}-core {{ .Values.core.port }}:{{ .Values.core.port }}
{{- end }}

To run the Helm tests:
  helm test {{ .Release.Name }}
